<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogTwoButtons"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:backgroundTint="#ffD0D0D0"
        android:backgroundTintMode="multiply">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffD0D0D0"
            android:backgroundTintMode="multiply"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you sure?"
            android:backgroundTint="#ffD0D0D0"
            android:backgroundTintMode="multiply"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:backgroundTint="#ffD0D0D0"
            android:backgroundTintMode="multiply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialogButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialogButton2"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/dialogButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Cancel"
                app:layout_constraintStart_toEndOf="@id/dialogButton1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>